{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    { "source": "/(.*)\\.(glb|ktx2|hdr|wav|wasm|json)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] }
  ]
}
